# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-24 11:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name="Manufacturer's Name")),
            ],
        ),
        migrations.CreateModel(
            name='Medicine',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='Medicine Name')),
                ('composition', models.CharField(max_length=200, verbose_name='Chemical Composition')),
                ('form', models.CharField(max_length=40, verbose_name='Form')),
                ('mrp', models.FloatField(verbose_name='MRP')),
                ('manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicines.Manufacturer')),
            ],
        ),
    ]
